#REACT_APP_URL_DEV=http://localhost:4000
#REACT_APP_IMAGE_DEV=http://localhost:4000/uploads

REACT_APP_URL_DEV=https://server-semina-v3.herokuapp.com/
REACT_APP_IMAGE_DEV=https://server-semina-v3.herokuapp.com/uploads/
